anki 24.04.1-3
anki-debug 24.04.1-3
eselect-git 1.4.27.r3.88eb5c7-1
hamradio-menus 1.0-3
httpdirfs 1.2.5-2
httpdirfs-debug 1.2.5-2
lib32-unixodbc-debug 2.3.12-1
networkmanager-dmenu-git r195.0bd2f11-1
nvm 0.39.7-1
python-exceptiongroup 1.2.1-2
python-git-versioner 7.1-1
python-pip-system-certs 4.0-3
readsb-wiedehopf-git-debug 3.14.1630.r0.g21353a0-1
tlpui 2:1.6.5-1
ttf-ms-win11-auto 10.0.22631.2428-2
vscodium 1.89.1.24130-1
vscodium-debug 1.88.1.24104-1
vscodium-marketplace 1.65.0-1
yay 12.3.5-1
yay-debug 12.3.5-1
