a52dec 0.8.0-2
abseil-cpp 20240116.2-2
acl 2.3.2-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
anki 24.04.1-3
anki-debug 24.04.1-3
aom 3.9.0-1
appstream 1.0.3-1
archlinux-keyring 20240520-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audacity 1:3.5.1-3
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.2-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
bluez-libs 5.76-1
boost-libs 1.83.0-8
box2d 2.4.1-2
bridge-utils 1.7.1-2
brltty 6.6-9
brotli 1.1.0-2
btop 1.3.2-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-3
cdparanoia 10.2-9
clang 17.0.6-2
clucene 2.3.3.4-14
compiler-rt 17.0.6-2
containerd 1.7.17-1
coreutils 9.5-1
cowsay 3.04-5
cryptsetup 2.7.2-1
curl 8.8.0-1
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
dmenu 5.3-3
docker 1:26.1.3-1
double-conversion 3.3.0-1
doxygen 1.11.0-3
dtc 1.7.0-5
duktape 2.7.0-6
dwayland 5.25.0-1
e2fsprogs 1.47.1-4
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-2
eglexternalplatform 1.1-3
emacs 29.3-3
enchant 2.8.0-1
eselect-git 1.4.27.r3.88eb5c7-1
exo 4.18.0-1
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.34-1
fastfetch 2.14.0-1
feh 3.10.2-1
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 126.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
fortune-mod 3.20.0-1
freetype2 2.13.2-1
fribidi 1.0.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
geogebra 1:5.2.843.0-1
geoip 1.6.12-2
geoip-database 20240406-1
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
git 2.45.2-1
git-lfs 3.5.1-1
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glslang 14.1.0-1
glusterfs 1:11.1-2
gmp 6.3.0-2
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.3-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm 1:2.24.5-4
gts 0.7.6.121130-2
guile 3.0.9-1
gulp 4.0.2-3
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
hamradio-menus 1.0-3
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
hdparm 9.65-1
help2man 1.49.3-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
htop 3.3.0-3
httpdirfs 1.2.5-2
httpdirfs-debug 1.2.5-2
hunspell 1.7.2-1
hwdata 0.382-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-1
iana-etc 20240412-1
icu 75.1-1
ijs 0.35-6
imath 3.1.11-2
imlib2 1.12.2-2
iniparser 4.2.2-1
intel-ucode 20240531-1
intltool 0.51.0-6
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 22.0.1.u0-1
jq 1.7.1-1
jrnl 4.1-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
karchive 6.2.0-1
kauth 6.2.0-1
kbd 2.6.4-1
kbookmarks 6.2.0-1
kcmutils 6.2.0-1
kcodecs 6.2.0-1
kcolorscheme 6.2.0-1
kcompletion 6.2.0-1
kconfig 6.2.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.2.0-1
kcoreaddons 6.2.0-1
kcoreaddons5 5.116.0-1
kcrash 6.2.0-1
kdbusaddons 6.2.0-1
keyutils 1.6.3-2
kglobalaccel 6.2.0-1
kguiaddons 6.2.0-1
ki18n 6.2.0-1
ki18n5 5.116.0-1
kiconthemes 6.2.0-1
kio 6.2.0-2
kirigami 6.2.1-1
kitemviews 6.2.0-1
kjobwidgets 6.2.0-1
kmod 32-1
knotifications 6.2.0-1
knotifications5 5.116.0-1
krb5 1.21.2-2
kservice 6.2.0-1
kstatusnotifieritem 6.2.0-1
kwallet 6.2.1-1
kwalletmanager 24.05.0-1
kwidgetsaddons 6.2.2-1
kwindowsystem 6.2.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.2.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
less 1:643-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.8.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-gettext 0.22.4-1
lib32-glib2 2.80.2-2
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-harfbuzz 8.5.0-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.70-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.3.0-1
lib32-libnl 3.9.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.7-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.0-1
lib32-ncurses 6.5-1
lib32-nspr 4.35-2
lib32-nss 3.100-1
lib32-nvidia-utils 550.78-2
lib32-openssl 1:3.3.0-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.1-1
lib32-pcre2 10.43-1
lib32-sqlite 3.46.0-1
lib32-systemd 255.7-1
lib32-unixodbc-debug 2.3.12-1
lib32-util-linux 2.40.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-3
libadwaita 1:1.5.1-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.0.4-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbytesize 2.8-3
libcacard 2.7.0-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 2:2.4.8-2
libcurl-gnutls 8.8.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.20-2
libdovi 3.3.0-2
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgpg-error 1.49-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.17.6-5
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinput 1.25.0-1
libiscsi 1.20.0-2
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libksba 1.6.6-1
liblangtag 0.6.7-1
libldap 2.6.7-2
liblouis 3.29.0-3
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmwaw 0.3.22-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libngtcp2 1.5.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.9-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
liborcus 0.19.2-2
libotf 0.9.16-4
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-6
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.6-1
libpsl 0.21.5-2
libpulse 17.0-3
libqxp 0.0.2-12
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.3-3
librevenge 0.0.5-2
librsvg 2:2.58.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd 0.11.5-2
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+1+g38c166c8-1
libtraceevent 1:1.8.2-2
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
liburcu 0.14.0-1
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libwacom 2.11.0-1
libwebp 1.4.0-1
libwpd 0.10.3-4
libwpe 1.16.0-1
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.7-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzmf 0.0.2-16
licenses 20240206-1
lighttpd 1.4.76-1
lilv 0.24.24-2
linux 6.9.3.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lolcat 100.0.1-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lua 5.4.6-3
luajit 2.1.1716656478-1
lutris 0.5.17-5
lv2 1.18.10-1
lz4 1:1.9.4-3
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.1.0-1
mesa-utils 9.0.0-4
meson 1.4.1-1
mimalloc 2.1.2-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mold 2.31.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-4
mtdev 1.1.6-2
mujs 1.3.4-1
multipath-tools 0.9.8-1
nano 8.0-1
ncurses 6.5-3
ndctl 78-2
neon 0.33.0-1
netpbm 10.86.41-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
networkmanager-dmenu-git r195.0bd2f11-1
nginx 1.26.1-1
ninja 1.12.1-1
nitrogen 1.6.1-5
nm-connection-editor 1.36.0-1
nodejs 22.2.0-1
noto-fonts 1:24.6.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.6.1-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
numactl 2.0.18-1
nvidia 550.78-7
nvidia-prime 1.0-4
nvidia-utils 550.78-1
nvm 0.39.7-1
ocl-icd 2.3.2-1
onetbb 2021.12.0-2
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.7p1-2
openssl 3.3.0-1
openvpn 2.6.10-1
opus 1.5.2-1
opusfile 0.12-3
orc 0.4.38-1
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-font-awesome 6.5.2-1
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.52.2-1
pangomm 2.46.4-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.3-1
perl 5.38.2-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.82-1
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-locale-gettext 1.07-14
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
picom 11.2-1
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
plocate 1.1.22-1
polkit 124-2
polkit-qt6 0.200.0-1
polybar 3.7.1-1
poppler 24.05.0-1
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
powerline-common 2.8.3-4
powerline-fonts 2.8.3-4
procps-ng 4.0.4-3
protobuf 25.3-4
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
python 3.12.3-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-blinker 1.7.0-2
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cairo 1.26.0-2
python-certifi 2024.06.02-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-crashtest 0.4.1-3
python-cryptography 42.0.6-1
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-distutils-extra 2.39-13
python-dulwich 0.22.1-1
python-evdev 1.7.0-3
python-exceptiongroup 1.2.1-2
python-fastjsonschema 2.19.1-3
python-filelock 3.13.3-2
python-flask 2.3.3-2
python-flask-cors 4.0.1-1
python-future 1.0.0-1
python-git-versioner 7.1-1
python-gobject 3.48.2-1
python-h11 0.14.0-3
python-html5lib 1.1-14
python-idna 3.6-2
python-importlib-metadata 5.1.0-2
python-inflect 7.2.1-2
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-isodate 0.6.1-4
python-itsdangerous 2.1.2-4
python-jaraco.classes 3.4.0-1
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.21.1-3
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.0-1
python-lark-parser 1.1.9-3
python-lockfile 0.12.2-13
python-lxml 5.2.2-1
python-mako 1.3.5-1
python-markdown 3.6-3
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-mdurl 0.1.2-5
python-moddb 0.11.0-1
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-ordered-set 4.1.0-5
python-orjson 3.10.3-1
python-outcome 1.3.0.post0-4
python-packaging 24.0-1
python-parsedatetime 2.6-9
python-pexpect 4.9.0-2
python-pillow 10.3.0-2
python-pip 24.0-2
python-pip-system-certs 4.0-3
python-pkginfo 1.10.0-1
python-platformdirs 4.2.0-3
python-pluggy 1.5.0-1
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-protobuf 25.3-4
python-ptyprocess 0.7.0-6
python-pycountry 23.12.11-2
python-pycparser 2.22-2
python-pycryptodome 3.20.0-2
python-pygments 2.17.2-3
python-pyproject-hooks 1.1.0-1
python-pyqt6 6.7.0-3
python-pyqt6-sip 13.6.0-2
python-pyqt6-webengine 6.7.0-2
python-pyrate-limiter 3.6.0-2
python-pyrsistent 0.19.3-4
python-pysocks 1.7.1-9
python-pytest 1:8.2.1-1
python-pyxdg 0.28-3
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rich 13.7.1-2
python-rpds-py 0.18.1-1
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-secretstorage 3.3.3-5
python-send2trash 1.8.2-2
python-setuptools 1:69.0.3-6
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-sortedcontainers 2.4.0-6
python-soupsieve 2.5-3
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tomlkit 0.12.5-1
python-toolz 0.12.1-2
python-tqdm 4.66.4-1
python-trio 0.25.1-1
python-trio-websocket 0.11.1-3
python-trove-classifiers 2024.5.22-1
python-typeguard 4.2.1-2
python-typing_extensions 4.12.1-1
python-tzlocal 1:5.2-2
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.18-3
python-validate-pyproject 0.16-1
python-virtualenv 20.26.2-1
python-waitress 3.0.0-2
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-werkzeug 3.0.1-1
python-wheel 0.43.0-4
python-wrapt 1.16.0-3
python-wsproto 1.2.0-4
python-yaml 6.0.1-3
python-zipp 3.18.1-2
qca-qt6 2.3.8-3
qemu-audio-alsa 9.0.0-1
qemu-audio-dbus 9.0.0-1
qemu-audio-jack 9.0.0-1
qemu-audio-oss 9.0.0-1
qemu-audio-pa 9.0.0-1
qemu-audio-pipewire 9.0.0-1
qemu-audio-sdl 9.0.0-1
qemu-audio-spice 9.0.0-1
qemu-base 9.0.0-1
qemu-block-curl 9.0.0-1
qemu-block-dmg 9.0.0-1
qemu-block-gluster 9.0.0-1
qemu-block-iscsi 9.0.0-1
qemu-block-nfs 9.0.0-1
qemu-block-ssh 9.0.0-1
qemu-chardev-baum 9.0.0-1
qemu-chardev-spice 9.0.0-1
qemu-common 9.0.0-1
qemu-desktop 9.0.0-1
qemu-docs 9.0.0-1
qemu-emulators-full 9.0.0-1
qemu-full 9.0.0-1
qemu-hw-display-qxl 9.0.0-1
qemu-hw-display-virtio-gpu 9.0.0-1
qemu-hw-display-virtio-gpu-gl 9.0.0-1
qemu-hw-display-virtio-gpu-pci 9.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.0-1
qemu-hw-display-virtio-vga 9.0.0-1
qemu-hw-display-virtio-vga-gl 9.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 9.0.0-1
qemu-hw-usb-host 9.0.0-1
qemu-hw-usb-redirect 9.0.0-1
qemu-hw-usb-smartcard 9.0.0-1
qemu-img 9.0.0-1
qemu-pr-helper 9.0.0-1
qemu-system-aarch64 9.0.0-1
qemu-system-alpha 9.0.0-1
qemu-system-alpha-firmware 9.0.0-1
qemu-system-arm 9.0.0-1
qemu-system-arm-firmware 9.0.0-1
qemu-system-avr 9.0.0-1
qemu-system-cris 9.0.0-1
qemu-system-hppa 9.0.0-1
qemu-system-hppa-firmware 9.0.0-1
qemu-system-loongarch64 9.0.0-1
qemu-system-m68k 9.0.0-1
qemu-system-microblaze 9.0.0-1
qemu-system-microblaze-firmware 9.0.0-1
qemu-system-mips 9.0.0-1
qemu-system-nios2 9.0.0-1
qemu-system-or1k 9.0.0-1
qemu-system-ppc 9.0.0-1
qemu-system-ppc-firmware 9.0.0-1
qemu-system-riscv 9.0.0-1
qemu-system-riscv-firmware 9.0.0-1
qemu-system-rx 9.0.0-1
qemu-system-s390x 9.0.0-1
qemu-system-s390x-firmware 9.0.0-1
qemu-system-sh4 9.0.0-1
qemu-system-sparc 9.0.0-1
qemu-system-sparc-firmware 9.0.0-1
qemu-system-tricore 9.0.0-1
qemu-system-x86 9.0.0-1
qemu-system-x86-firmware 9.0.0-1
qemu-system-xtensa 9.0.0-1
qemu-tests 9.0.0-1
qemu-tools 9.0.0-1
qemu-ui-curses 9.0.0-1
qemu-ui-dbus 9.0.0-1
qemu-ui-egl-headless 9.0.0-1
qemu-ui-gtk 9.0.0-1
qemu-ui-opengl 9.0.0-1
qemu-ui-sdl 9.0.0-1
qemu-ui-spice-app 9.0.0-1
qemu-ui-spice-core 9.0.0-1
qemu-user 9.0.0-1
qemu-vhost-user-gpu 9.0.0-1
qt5-base 5.15.14+kde+r140-1
qt5-declarative 5.15.14+kde+r28-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r57-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-declarative 6.7.1-1
qt6-multimedia 6.7.1-2
qt6-multimedia-ffmpeg 6.7.1-2
qt6-positioning 6.7.1-1
qt6-shadertools 6.7.1-1
qt6-svg 6.7.1-1
qt6-translations 6.7.1-1
qt6-wayland 6.7.1-1
qt6-webchannel 6.7.1-1
qt6-webengine 6.7.1-1
ranger 1.9.3-11
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
readsb-wiedehopf-git-debug 3.14.1630.r0.g21353a0-1
recode 3.7.14-1
redland 1:1.0.17-9
reflector 2023-2
rofi 1.7.5-2
rpcbind 1.2.6-4
rsync 3.3.0-2
rtkit 0.13-2
rtl-sdr 1:2.0.1-3
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.1.0-1
ruby-paint 2.3.0-2
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
runc 1.1.12-1
rust 1:1.78.0-1
sddm 0.21.0-4
sdl2 2.30.3-1
sdl2_image 2.8.2-4
seabios 1.16.3-1
sed 4.9-3
semver 7.6.2-1
sequoia-sqv 1.2.1-1
serd 0.32.2-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
snappy 1.1.10-1
solid 6.2.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
spdlog 1.14.1-1
speedcrunch 0.12.0-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2024.1-1
spotify-launcher 0.5.4-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.79-2
streamlink 6.7.4-1
sudo 1.9.15.p5-1
suil 0.10.20-1
svt-av1 2.1.0-1
systemd 255.7-1
systemd-libs 255.7-1
systemd-sysvcompat 255.7-1
taglib 2.0.1-1
tar 1.35-2
tdb 1.4.10-3
texinfo 7.1-2
thermald 2.5.7-1
thunar 4.18.10-2
tlp 1.6.1-1
tlpui 2:1.6.5-1
tmux 3.4-8
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.1-1
tree-sitter 0.22.6-1
tslib 1.23-1
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.5.2-1
ttf-go-nerd 3.2.1-2
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-ms-win11-auto 10.0.22631.2428-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
twolame 0.4.0-3
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
ufw 0.36.2-4
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
uwufetch 2.1-1
v4l-utils 1.26.1-1
vamp-plugin-sdk 2.10.0-2
vapoursynth R68-1
vde2 2.3.3-5
vid.stab 1.1.1-1
vim 9.1.0445-1
vim-runtime 9.1.0445-1
virglrenderer 1.0.1-2
virtiofsd 1.10.1-1
vlc 3.0.20-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vscodium 1.89.1.24130-1
vscodium-debug 1.88.1.24104-1
vscodium-marketplace 1.65.0-1
vte-common 0.76.2-1
vte3 0.76.2-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.0-1
wavpack 5.7.0-1
wayland 1.23.0-1
webkit2gtk-4.1 2.44.2-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
woff2 1.0.2-4
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.5-1
wxwidgets-gtk3 3.2.5-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xautolock 2.2-6
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-dde 1.0.5-5
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xfconf 4.18.3-1
xkeyboard-config 2.41-1
xmlsec 1.3.4-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorgproto 2024.1-2
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yarn 1.22.22-1
yay 12.3.5-1
yay-debug 12.3.5-1
yyjson 0.9.0-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.2.1-1
